server.port=8083

spring.datasource.url=jdbc:postgresql://payment-db:5432/paymentdb
spring.datasource.username=payment
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
